{
  "name": "purchase-inventory",
  "version": "0.0.1",
  "private": true,
  "description": "Personal purchase-ingest + categorization platform that powers domain-specialist Claude agents (Outdoor first).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc --noEmit",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "auth": "tsx scripts/auth.ts",
    "bootstrap-sheet": "tsx scripts/bootstrap-sheet.ts",
    "inspect-sheets": "tsx scripts/inspect-sheets.ts",
    "migrate-to-master": "tsx scripts/migrate-to-master.ts",
    "backfill-urls": "tsx scripts/backfill-urls.ts",
    "fetch-fixtures": "tsx scripts/fetch-fixtures.ts",
    "telegram-setup": "tsx scripts/telegram-setup.ts",
    "import-history": "tsx scripts/import-history.ts",
    "cron": "tsx apps/cron/index.ts",
    "cron:dry": "tsx apps/cron/index.ts --dry-run",
    "camping-cron": "tsx apps/cron/camping/index.ts",
    "camping-cron:dry": "tsx apps/cron/camping/index.ts --dry-run",
    "audit": "tsx apps/cron/audit.ts",
    "label-historical": "tsx scripts/label-historical.ts",
    "unlabel-emails": "tsx scripts/unlabel-emails.ts",
    "enrich-rows": "tsx scripts/enrich-rows.ts",
    "dedup-existing": "tsx scripts/dedup-existing.ts",
    "smoke-cache": "tsx scripts/smoke-cache.ts",
    "smoke-agent": "tsx scripts/smoke-agent.ts",
    "seed-camping": "tsx scripts/seed-camping-index.ts",
    "smoke-camping": "tsx scripts/smoke-camping.ts",
    "backfill-camping-source": "tsx scripts/backfill-source.ts",
    "seed-dispersed": "tsx scripts/seed-dispersed.ts",
    "smoke-url-resolver": "tsx scripts/smoke-url-resolver.ts",
    "maintenance-dry": "tsx scripts/maintenance-dry.ts",
    "smoke-trails": "tsx scripts/smoke-trails.ts",
    "bot": "tsx apps/bot/index.ts",
    "reclassify-photography": "tsx scripts/reclassify-photography.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@types/suncalc": "^1.9.2",
    "cheerio": "^1.0.0",
    "chrono-node": "^2.9.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "next": "^14.2.18",
    "node-telegram-bot-api": "^0.66.0",
    "proper-lockfile": "^4.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
